1484457403a:1:{s:24:"pages-all/navigation.htm";a:5:{s:8:"fileName";s:24:"pages-all/navigation.htm";s:7:"content";s:1788:"<div class="lt-navbar navbar-fixed">
  <nav class="lt-no-background">
    <div class="nav-wrapper">
      <div class="lt-container container">
        <a href="{{ 'home'|page }}" class="brand-logo white-text">TV<span>Install</span>NJ</a>
        <a href="#" data-activates="mobile-menu" class="lt-mobile-toggle button-collapse"><i class="fa fa-server"></i></a>
        <ul class="right hide-on-med-and-down">
          <li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
          <li class="{% if this.page.id == 'getquote' %}active{% endif %}"><a href="{{ 'getquote'|page }}">Get Quote</a></li>
          <li class="{% if this.page.id == 'about' %}active{% endif %}"><a href="{{ 'about'|page }}">Services</a></li>
<!--           <li class="{% if this.page.id == 'portfolio' %}active{% endif %}"><a href="{{ 'portfolio'|page }}">F.A.Q</a></li> -->
          <li class="active phone-number"><a class="lightbox-63541219480151">
            <!-- <a href="http://tvinstallnj.dev/getquote"> -->
              <h6>CALL/TEXT FOR QUOTE</h6>
              <p>732-990-9990</p>
            </a>
          </li>
        </ul>
        <ul class="side-nav" id="mobile-menu">
          <li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
          <li class="{% if this.page.id == 'getquote' %}active{% endif %}"><a href="{{ 'getquote'|page }}">Get Quote</a></li>
          <li class="{% if this.page.id == 'about' %}active{% endif %}"><a href="{{ 'about'|page }}">About</a></li>
          <li class="{% if this.page.id == 'portfolio' %}active{% endif %}"><a href="{{ 'portfolio'|page }}">Portfolio</a></li>
          
        </ul>
      </div>
    </div>
  </nav>
</div>";s:5:"mtime";i:1484456801;s:6:"markup";s:1788:"<div class="lt-navbar navbar-fixed">
  <nav class="lt-no-background">
    <div class="nav-wrapper">
      <div class="lt-container container">
        <a href="{{ 'home'|page }}" class="brand-logo white-text">TV<span>Install</span>NJ</a>
        <a href="#" data-activates="mobile-menu" class="lt-mobile-toggle button-collapse"><i class="fa fa-server"></i></a>
        <ul class="right hide-on-med-and-down">
          <li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
          <li class="{% if this.page.id == 'getquote' %}active{% endif %}"><a href="{{ 'getquote'|page }}">Get Quote</a></li>
          <li class="{% if this.page.id == 'about' %}active{% endif %}"><a href="{{ 'about'|page }}">Services</a></li>
<!--           <li class="{% if this.page.id == 'portfolio' %}active{% endif %}"><a href="{{ 'portfolio'|page }}">F.A.Q</a></li> -->
          <li class="active phone-number"><a class="lightbox-63541219480151">
            <!-- <a href="http://tvinstallnj.dev/getquote"> -->
              <h6>CALL/TEXT FOR QUOTE</h6>
              <p>732-990-9990</p>
            </a>
          </li>
        </ul>
        <ul class="side-nav" id="mobile-menu">
          <li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
          <li class="{% if this.page.id == 'getquote' %}active{% endif %}"><a href="{{ 'getquote'|page }}">Get Quote</a></li>
          <li class="{% if this.page.id == 'about' %}active{% endif %}"><a href="{{ 'about'|page }}">About</a></li>
          <li class="{% if this.page.id == 'portfolio' %}active{% endif %}"><a href="{{ 'portfolio'|page }}">Portfolio</a></li>
          
        </ul>
      </div>
    </div>
  </nav>
</div>";s:4:"code";N;}}