1483585725a:1:{s:15:"_addons/css.htm";a:5:{s:8:"fileName";s:15:"_addons/css.htm";s:7:"content";s:714:"{% if this.theme.load_animate_css %}
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet"> -->
  <link href="{{ 'assets/css/animate.min.css'|theme }}" rel="stylesheet">
{% endif %}

{% if this.theme.load_owl_carousel %}
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.carousel.min.css" rel="stylesheet"> -->
  <link href="{{ 'assets/css/owl.carousel.min.css'|theme }}" rel="stylesheet">

  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.theme.default.min.css" rel="stylesheet"> -->
  <link href="{{ 'assets/css/owl.theme.default.min.css'|theme }}" rel="stylesheet">
{% endif %}
";s:5:"mtime";i:1481318352;s:6:"markup";s:713:"{% if this.theme.load_animate_css %}
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet"> -->
  <link href="{{ 'assets/css/animate.min.css'|theme }}" rel="stylesheet">
{% endif %}

{% if this.theme.load_owl_carousel %}
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.carousel.min.css" rel="stylesheet"> -->
  <link href="{{ 'assets/css/owl.carousel.min.css'|theme }}" rel="stylesheet">

  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.theme.default.min.css" rel="stylesheet"> -->
  <link href="{{ 'assets/css/owl.theme.default.min.css'|theme }}" rel="stylesheet">
{% endif %}";s:4:"code";N;}}